In [1]:
# Import pandas as pd
import pandas as pd

# Assign the filename: file
ChinaAppUsage = 'Dataset/China Video Streaming Apps Overview/AppUsage.csv'
ChinaNumSub = 'Dataset/China Video Streaming Apps Overview/NumSubscribers.csv'
ChinaRevenue = 'Dataset/China Video Streaming Apps Overview/Revenue.csv'
DisneyRev = 'Dataset/Disney Plus/Revenue.csv'
HuluAdRev = 'Dataset/Hulu/AdRevenue.csv'
HuluRev = 'Dataset/Hulu/Revenue.csv'
NetflixRev = 'Dataset/Netflix/RevenueByRegion.csv'
TiktokRev = 'Dataset/Tiktok/Revenue.csv'
TwitchRev = 'Dataset/Twitch/Revenue.csv'
YtubeRev = 'Dataset/Youtube/Revenue.csv'

# Read the file into a DataFrame: df
#dfUsage = pd.read_csv(ChinaAppUsage)
#dfSub = pd.read_csv(ChinaNumSub)
ChinaRev = pd.read_csv(ChinaRevenue)
disRev = pd.read_csv(DisneyRev)
HadRev = pd.read_csv(HuluAdRev)
NetRev = pd.read_csv(NetflixRev)
TikRev = pd.read_csv(TiktokRev)
TwiRev = pd.read_csv(TwitchRev)
YtRev = pd.read_csv(YtubeRev)

# View the head of the DataFrame
print(disRev.head())
print(NetRev.head())
print(HadRev.head())
print(TwiRev.head())
print(YtRev.head())

   Year   Revenue
0  2015       7.7
1  2016       9.6
2  2017      11.2
3  2018      13.6
4  2019      15.5
      Year  Revenue
0  Q1 2020    0.442
1  Q2 2020    0.565
2  Q3 2020    0.796
3  Q4 2020    0.999
4  Q1 2021    1.110
   Year  US & Canada  EMEA  Latin America  Asia-Pacific
0  2018         8.28  3.95           2.22          0.94
1  2019        10.05  5.54           2.78          1.46
2  2020        11.45  7.77           3.13          2.37
   Year  Ad Revenue
0  2016         0.9
1  2017         1.0
2  2018         1.5
3  2019         1.6
4  2020         1.5
   Year  Revenue
0  2016      0.1
1  2017      0.4
2  2018      0.9
3  2019      1.5
4  2020      2.3
   Year  Revenue
0  2015      0.5
1  2016      0.8
2  2017      1.3
3  2018      1.7
4  2019      2.1
   Year  Revenue
0  2015      7.1
1  2016      9.3
2  2017     12.5
3  2018     15.2
4  2019     18.8
         Date  Ads Revenue (Mn)
0  31-03-2019        3025000000
1  30-06-2019        3603000000
2  30-09-2019        3804000000
3  31-12-2019        4717000000
4  31-03-2020        4038000000

In [2]:
#YtRev['Date'].dt_type()
YtRev['Date'] = pd.to_datetime(YtRev['Date'])
#YtRev.info()
YtRevAd = YtRev.groupby(YtRev["Date"].dt.year)['Ads Revenue (Mn)'].agg(sum)
#YtRevAd.info()
YtRevdf = pd.DataFrame({'Year':YtRevAd.index, 'Revenue':(YtRevAd.values/1000000000)})
YtRevdf.head()

/tmp/ipykernel_91934/3933539349.py:2: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  YtRev['Date'] = pd.to_datetime(YtRev['Date'])

   Year  Revenue
0  2019   15.149
1  2020   19.772
2  2021   28.845
3  2022   29.243
4  2023    6.693

In [3]:
UKRev.head()
UKRev.Revenue = UKRev.Revenue * 1000

UKRev.head()

   Year  Revenue
0  2015    500.0
1  2016    800.0
2  2017   1300.0
3  2018   1700.0
4  2019   2100.0

In [4]:
TwiRev.head()

   Year  Revenue
0  2016      0.1
1  2017      0.4
2  2018      0.9
3  2019      1.5
4  2020      2.3

In [5]:
HadRev.head()

   Year  Ad Revenue
0  2016         0.9
1  2017         1.0
2  2018         1.5
3  2019         1.6
4  2020         1.5

In [6]:
HadRev = HadRev.rename(columns={"Ad Revenue": "Revenue"})

In [7]:
NetRev.head()

   Year  US & Canada  EMEA  Latin America  Asia-Pacific
0  2018         8.28  3.95           2.22          0.94
1  2019        10.05  5.54           2.78          1.46
2  2020        11.45  7.77           3.13          2.37

In [8]:
NetRev['Revenue'] = NetRev['US & Canada'] + NetRev['Latin America'] + NetRev['Asia-Pacific'] + NetRev['EMEA']

In [9]:
NetRev = NetRev.drop(['US & Canada', 'Latin America', 'Asia-Pacific', 'EMEA'], axis=1)

In [10]:
disRev = pd.read_csv(DisneyRev)
disRev['Year'] = disRev['Year'].str[-4:]
disRev.head()

   Year  Revenue
0  2020    0.442
1  2020    0.565
2  2020    0.796
3  2020    0.999
4  2021    1.110

In [11]:
disRev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     7 non-null      object
 1   Revenue  7 non-null      float64
dtypes: float64(1), object(1)
memory usage: 244.0+ bytes

In [12]:
disRev['Year'] = pd.to_datetime(disRev['Year'])

In [13]:
#YtRev.info()
disRev = disRev.groupby(disRev["Year"].dt.year)['Revenue'].agg(sum)
#YtRevdf = pd.DataFrame({'Year':YtRevAd.index, 'Revenue':(YtRevAd.values/1000000000)})

In [14]:
disRevdf = pd.DataFrame({'Year':disRev.index, 'Revenue':disRev.values})
disRevdf.head()

   Year  Revenue
0  2020    2.802
1  2021    3.790

In [15]:
USARev.head()

   Year  Revenue
0  2015      7.1
1  2016      9.3
2  2017     12.5
3  2018     15.2
4  2019     18.8

In [16]:
USARev.Revenue = USARev.Revenue * 1000

In [17]:
ChinaRev.head()

   Year   Revenue
0  2015       7.7
1  2016       9.6
2  2017      11.2
3  2018      13.6
4  2019      15.5

In [18]:
ChinaRev = ChinaRev.rename(columns={" Revenue": "Revenue"})

In [19]:
ChinaRev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     6 non-null      int64
 1   Revenue  6 non-null      float64
dtypes: float64(1), int64(1)
memory usage: 228.0 bytes

In [20]:
ChinaRev.Revenue = ChinaRev.Revenue * 1000

In [21]:
ChinaRev.head()

   Year  Revenue
0  2015   7700.0
1  2016   9600.0
2  2017  11200.0
3  2018  13600.0
4  2019  15500.0

In [22]:
#print(ChinaRev.head())
print(disRevdf.head())
print(NetRev.head())
print(HadRev.head())
print(TwiRev.head())
#print(UKRev.head())
#print(USARev.head())
print(YtRevdf.head())



#df1.merge(df2, left_on='lkey', right_on='rkey')

   Year  Revenue
0  2020    2.802
1  2021    3.790
   Year  Revenue
0  2018    15.39
1  2019    19.83
2  2020    24.72
   Year  Revenue
0  2016      0.9
1  2017      1.0
2  2018      1.5
3  2019      1.6
4  2020      1.5
   Year  Revenue
0  2016      0.1
1  2017      0.4
2  2018      0.9
3  2019      1.5
4  2020      2.3
   Year  Revenue
0  2019   15.149
1  2020   19.772
2  2021   28.845
3  2022   29.243
4  2023    6.693

In [62]:
TikRev.head()

   Year  Revenue
0  2017    0.063
1  2018    0.150
2  2019    0.350
3  2020    1.900
4  2021    4.600

In [23]:
df1 = disRevdf.merge(NetRev, on="Year", how="outer", suffixes=('_disney','_netflix'))

In [24]:
df1.head()

   Year  Revenue_disney  Revenue_netflix
0  2020           2.802            24.72
1  2021           3.790              NaN
2  2018             NaN            15.39
3  2019             NaN            19.83

In [25]:
df2 = df1.merge(HadRev, on="Year", how="outer", suffixes=('','_hulu'))
#df2 = df2.drop(columns=['Revenue'])
df2.head()

   Year  Revenue_disney  Revenue_netflix  Revenue
0  2020           2.802            24.72      1.5
1  2021           3.790              NaN      NaN
2  2018             NaN            15.39      1.5
3  2019             NaN            19.83      1.6
4  2016             NaN              NaN      0.9

In [26]:
df3 = df2.merge(TwiRev, on="Year", how="outer", suffixes=('','_twitch'))

In [27]:
df3.head()

   Year  Revenue_disney  Revenue_netflix  Revenue  Revenue_twitch
0  2020           2.802            24.72      1.5             2.3
1  2021           3.790              NaN      NaN             NaN
2  2018             NaN            15.39      1.5             0.9
3  2019             NaN            19.83      1.6             1.5
4  2016             NaN              NaN      0.9             0.1

In [28]:
df4 = df3.merge(YtRevdf, on="Year", how="outer", suffixes=('','_youtube'))

In [29]:
df4.head()

,Year,Revenue_disney,Revenue_netflix,Revenue,Revenue_twitch,Revenue_youtube
0,2020,2.802,24.72,1.5,2.3,19.772
1,2021,3.790,NaN,NaN,NaN,28.845
2,2018,NaN,15.39,1.5,0.9,NaN
3,2019,NaN,19.83,1.6,1.5,15.149
4,2016,NaN,NaN,0.9,0.1,NaN

In [30]:
YtRevdf

   Year  Revenue
0  2019   15.149
1  2020   19.772
2  2021   28.845
3  2022   29.243
4  2023    6.693

In [31]:
df4

,Year,Revenue_disney,Revenue_netflix,Revenue,Revenue_twitch,Revenue_youtube
0,2020,2.802,24.72,1.5,2.3,19.772
1,2021,3.790,NaN,NaN,NaN,28.845
2,2018,NaN,15.39,1.5,0.9,NaN
3,2019,NaN,19.83,1.6,1.5,15.149
4,2016,NaN,NaN,0.9,0.1,NaN
5,2017,NaN,NaN,1.0,0.4,NaN
6,2022,NaN,NaN,NaN,NaN,29.243
7,2023,NaN,NaN,NaN,NaN,6.693

In [32]:
df4 = df4.sort_values('Year', ascending=False)

In [33]:
df4 = df4.rename(columns={'Revenue': 'Revenue_hulu'})

In [34]:
df4 = df4.reset_index(drop=True)

In [35]:
df = df4.copy()

In [36]:
df

,Year,Revenue_disney,Revenue_netflix,Revenue_hulu,Revenue_twitch,Revenue_youtube
0,2023,NaN,NaN,NaN,NaN,6.693
1,2022,NaN,NaN,NaN,NaN,29.243
2,2021,3.790,NaN,NaN,NaN,28.845
3,2020,2.802,24.72,1.5,2.3,19.772
4,2019,NaN,19.83,1.6,1.5,15.149
5,2018,NaN,15.39,1.5,0.9,NaN
6,2017,NaN,NaN,1.0,0.4,NaN
7,2016,NaN,NaN,0.9,0.1,NaN

In [59]:
df.loc[df["Year"] == 2023,["Revenue_youtube"]] = 86

In [60]:
df

,Year,Revenue_disney,Revenue_netflix,Revenue_hulu,Revenue_twitch,Revenue_youtube
0,2023,8.400,33.70,4.4,2.8,86.000
1,2022,7.400,31.60,4.1,2.8,29.243
2,2021,5.200,29.60,3.8,2.7,28.845
3,2020,2.802,24.72,1.5,2.3,19.772
4,2019,NaN,19.83,1.6,1.5,15.149
5,2018,NaN,15.39,1.5,0.9,NaN
6,2017,NaN,NaN,1.0,0.4,NaN
7,2016,NaN,NaN,0.9,0.1,NaN

In [66]:
TikRev.head()
TikRev.sort_values('Year', ascending=False)
TikRev

   Year  Revenue
0  2017    0.063
1  2018    0.150
2  2019    0.350
3  2020    1.900
4  2021    4.600

In [67]:
dfwithouttic  = df.copy()

In [68]:
df5 = df.merge(TikRev, on="Year", how="outer", suffixes=('','_tictoc'))

In [69]:
df5

,Year,Revenue_disney,Revenue_netflix,Revenue_hulu,Revenue_twitch,Revenue_youtube,Revenue
0,2023,8.400,33.70,4.4,2.8,86.000,NaN
1,2022,7.400,31.60,4.1,2.8,29.243,NaN
2,2021,5.200,29.60,3.8,2.7,28.845,4.600
3,2020,2.802,24.72,1.5,2.3,19.772,1.900
4,2019,NaN,19.83,1.6,1.5,15.149,0.350
5,2018,NaN,15.39,1.5,0.9,NaN,0.150
6,2017,NaN,NaN,1.0,0.4,NaN,0.063
7,2016,NaN,NaN,0.9,0.1,NaN,NaN

In [70]:
df = df5.rename(columns={'Revenue': 'Revenue_tiktok'})

In [71]:
df

,Year,Revenue_disney,Revenue_netflix,Revenue_hulu,Revenue_twitch,Revenue_youtube,Revenue_tiktok
0,2023,8.400,33.70,4.4,2.8,86.000,NaN
1,2022,7.400,31.60,4.1,2.8,29.243,NaN
2,2021,5.200,29.60,3.8,2.7,28.845,4.600
3,2020,2.802,24.72,1.5,2.3,19.772,1.900
4,2019,NaN,19.83,1.6,1.5,15.149,0.350
5,2018,NaN,15.39,1.5,0.9,NaN,0.150
6,2017,NaN,NaN,1.0,0.4,NaN,0.063
7,2016,NaN,NaN,0.9,0.1,NaN,NaN

In [84]:
df.loc[df["Year"] == 2023,["Revenue_tiktok"]] = 13.2

In [88]:
df = df.drop(columns={'Revenue_tiktoc'})

In [89]:
df

,Year,Revenue_disney,Revenue_netflix,Revenue_hulu,Revenue_twitch,Revenue_youtube,Revenue_tiktok
0,2023,8.400,33.70,4.4,2.8,86.000,13.200
1,2022,7.400,31.60,4.1,2.8,29.243,9.400
2,2021,5.200,29.60,3.8,2.7,28.845,4.600
3,2020,2.802,24.72,1.5,2.3,19.772,1.900
4,2019,NaN,19.83,1.6,1.5,15.149,0.350
5,2018,NaN,15.39,1.5,0.9,11.100,0.150
6,2017,NaN,11.60,1.0,0.4,8.100,0.063
7,2016,NaN,8.80,0.9,0.1,6.700,NaN

In [91]:
import numpy as np
df.replace(np.nan, 0, inplace=True)

In [92]:
df

,Year,Revenue_disney,Revenue_netflix,Revenue_hulu,Revenue_twitch,Revenue_youtube,Revenue_tiktok
0,2023,8.400,33.70,4.4,2.8,86.000,13.200
1,2022,7.400,31.60,4.1,2.8,29.243,9.400
2,2021,5.200,29.60,3.8,2.7,28.845,4.600
3,2020,2.802,24.72,1.5,2.3,19.772,1.900
4,2019,0.000,19.83,1.6,1.5,15.149,0.350
5,2018,0.000,15.39,1.5,0.9,11.100,0.150
6,2017,0.000,11.60,1.0,0.4,8.100,0.063
7,2016,0.000,8.80,0.9,0.1,6.700,0.000

In [94]:
ChinaSub = 'Dataset/China Video Streaming Apps Overview/NumSubscribers.csv'
UnitedKSub = 'Dataset/UK Video Streaming Apps Overview/NumSubscribers.csv'
UnitedASub = 'Dataset/USA Video Streaming Apps Overview/NumSubscribers.csv'
DisneySub = 'Dataset/Disney Plus/NumSubscribers.csv'
HuluSub = 'Dataset/Hulu/NumSubscribers.csv'
NetflixSub = 'Dataset/Netflix/NumSubscribers.csv'
TiktokSub = 'Dataset/Tiktok/Users.csv'
TwitchSub = 'Dataset/Twitch/NumSubscribers.csv'
YtubeSub = 'Dataset/Youtube/Users.csv'

ChSub = pd.read_csv(ChinaSub)
UKSub = pd.read_csv(UnitedKSub)
USASub = pd.read_csv(UnitedASub)
disSub = pd.read_csv(DisneySub)
HadSub = pd.read_csv(HuluSub)
NetSub = pd.read_csv(NetflixSub)
TikSub = pd.read_csv(TiktokSub)
TwiSub = pd.read_csv(TwitchSub)
YtSub = pd.read_csv(YtubeSub)


print(ChSub.head())
print(UKSub.head())
print(USASub.head())
print(disSub.head())
print(HadSub.head())
print(NetSub.head())
print(TikSub.head())
print(TwiSub.head())
print(YtSub.head())

        App Name  Subscribers
0  Tencent Video          115
1          iQiyi          105
2          Youku           85
             App Name  Spp Subscribers
0         BBC iPlayer             25.0
1             Netflix             13.0
2  Amazon Prime Video              7.6
3             Disney+              4.6
4              Now TV              1.6
             App Name  Subscribers
0             Netflix         75.0
1  Amazon Prime Video         50.0
2             Disney+         45.0
3           Apple TV+         40.0
4                Hulu         35.0
   Year  Subscribers
0  2020        189.9
1  2021        434.0
2  2022        582.0
3  2023        614.0
   Year  Subscribers
0  2011            1
1  2012            2
2  2013            4
3  2014            6
4  2015           10
   Year  Subscribers
0  2011         21.5
1  2012         25.7
2  2013         35.6
3  2014         47.9
4  2015         62.7
   Year  Subscribers
0  2017        0.065
1  2018        0.133
2  2019        0.381
3  2020        0.700
4  2021        1.000
   Year  Subscribers
0  2019         1.26
1  2020         2.12
2  2021         2.78
3  2022         2.58
4  2023         1.89
   Year  Subscribers
0  2012          0.8
1  2013          1.0
2  2014          1.1
3  2015          1.2
4  2016          1.4

In [95]:
df1 = YtSub.merge(TwiSub, on="Year", how="outer", suffixes=('_youtube','_twitch'))

In [97]:
df2 = df1.merge(TikSub, on="Year", how="outer", suffixes=('','_tiktok'))

In [99]:
df3 = df2.merge(NetSub, on="Year", how="outer", suffixes=('','_netflix'))

In [101]:
df4 = df3.merge(HadSub, on="Year", how="outer", suffixes=('','_hulu'))

In [103]:
df5 = df4.merge(disSub, on="Year", how="outer", suffixes=('','_disney'))

In [105]:
df5 = df5.sort_values('Year', ascending = False)

In [109]:
df5 = df5.rename(columns={'Subscribers':'Subscribers_tiktok'})

In [118]:
df_latest = df5.loc[df5['Year'] >= 2016]

In [121]:
df_latest.reset_index(drop=True)

,Year,Subscribers_youtube,Subscribers_twitch,Subscribers_tiktok,Subscribers_netflix,Subscribers_hulu,Subscribers_disney
0,2023,NaN,1.89,NaN,NaN,NaN,614.0
1,2022,NaN,2.58,NaN,NaN,NaN,582.0
2,2021,NaN,2.78,1.000,NaN,43.0,434.0
3,2020,2.3,2.12,0.700,192.9,39.0,189.9
4,2019,2.0,1.26,0.381,151.5,28.0,NaN
5,2018,1.8,NaN,0.133,124.3,25.0,NaN
6,2017,1.5,NaN,0.065,99.0,17.0,NaN
7,2016,1.4,NaN,NaN,79.9,12.0,NaN

In [148]:
df_latest.loc[df_latest["Year"] == 2018,["Subscribers_twitch"]] = 1.07

In [130]:
df_latest.Subscribers_youtube = df_latest.Subscribers_youtube * 1000

/tmp/ipykernel_91934/4144321615.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_latest.Subscribers_youtube = df_latest.Subscribers_youtube * 1000

In [149]:
df_latest

,Year,Subscribers_youtube,Subscribers_twitch,Subscribers_tiktok,Subscribers_netflix,Subscribers_hulu,Subscribers_disney
11,2023,2700.0,1.89,1.587,238.0,48.2,614.0
10,2022,2600.0,2.58,1.366,220.0,45.0,582.0
9,2021,2500.0,2.78,1.000,209.0,43.0,434.0
8,2020,2300.0,2.12,0.700,192.9,39.0,189.9
7,2019,2000.0,1.26,0.381,151.5,28.0,NaN
6,2018,1800.0,1.07,0.133,124.3,25.0,NaN
5,2017,1500.0,0.74,0.065,99.0,17.0,NaN
4,2016,1400.0,0.61,NaN,79.9,12.0,NaN

In [138]:
df_latest.Subscribers_youtube = df_latest.Subscribers_youtube * 10

/tmp/ipykernel_91934/1788210511.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_latest.Subscribers_youtube = df_latest.Subscribers_youtube * 10

In [150]:
df_latest.replace(np.nan, 0, inplace=True)

/tmp/ipykernel_91934/3844429664.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_latest.replace(np.nan, 0, inplace=True)

In [151]:
df_latest

,Year,Subscribers_youtube,Subscribers_twitch,Subscribers_tiktok,Subscribers_netflix,Subscribers_hulu,Subscribers_disney
11,2023,2700.0,1.89,1.587,238.0,48.2,614.0
10,2022,2600.0,2.58,1.366,220.0,45.0,582.0
9,2021,2500.0,2.78,1.000,209.0,43.0,434.0
8,2020,2300.0,2.12,0.700,192.9,39.0,189.9
7,2019,2000.0,1.26,0.381,151.5,28.0,0.0
6,2018,1800.0,1.07,0.133,124.3,25.0,0.0
5,2017,1500.0,0.74,0.065,99.0,17.0,0.0
4,2016,1400.0,0.61,0.000,79.9,12.0,0.0

In [165]:
df

,Year,Revenue_disney,Revenue_netflix,Revenue_hulu,Revenue_twitch,Revenue_youtube,Revenue_tiktok
0,2023,8.400,33.70,11.2,2.8,86.000,13.200
1,2022,7.400,31.60,10.7,2.8,29.243,9.400
2,2021,5.200,29.60,9.6,2.7,28.845,4.600
3,2020,2.802,24.72,7.2,2.3,19.772,1.900
4,2019,0.000,19.83,4.5,1.5,15.149,0.350
5,2018,0.000,15.39,3.5,0.9,11.100,0.150
6,2017,0.000,11.60,3.1,0.4,8.100,0.063
7,2016,0.000,8.80,2.4,0.1,6.700,0.000

In [164]:
df.loc[df["Year"] == 2023,["Revenue_hulu"]] = 11.2

In [166]:
df_growth = df.merge(df_latest, on="Year", how="outer")

In [167]:
df_growth

,Year,Revenue_disney,Revenue_netflix,Revenue_hulu,Revenue_twitch,Revenue_youtube,Revenue_tiktok,Subscribers_youtube,Subscribers_twitch,Subscribers_tiktok,Subscribers_netflix,Subscribers_hulu,Subscribers_disney
0,2023,8.400,33.70,11.2,2.8,86.000,13.200,2700.0,1.89,1.587,238.0,48.2,614.0
1,2022,7.400,31.60,10.7,2.8,29.243,9.400,2600.0,2.58,1.366,220.0,45.0,582.0
2,2021,5.200,29.60,9.6,2.7,28.845,4.600,2500.0,2.78,1.000,209.0,43.0,434.0
3,2020,2.802,24.72,7.2,2.3,19.772,1.900,2300.0,2.12,0.700,192.9,39.0,189.9
4,2019,0.000,19.83,4.5,1.5,15.149,0.350,2000.0,1.26,0.381,151.5,28.0,0.0
5,2018,0.000,15.39,3.5,0.9,11.100,0.150,1800.0,1.07,0.133,124.3,25.0,0.0
6,2017,0.000,11.60,3.1,0.4,8.100,0.063,1500.0,0.74,0.065,99.0,17.0,0.0
7,2016,0.000,8.80,2.4,0.1,6.700,0.000,1400.0,0.61,0.000,79.9,12.0,0.0

In [168]:
print(ChSub.head())
print(UKSub.head())
print(USASub.head())

        App Name  Subscribers
0  Tencent Video          115
1          iQiyi          105
2          Youku           85
             App Name  Spp Subscribers
0         BBC iPlayer             25.0
1             Netflix             13.0
2  Amazon Prime Video              7.6
3             Disney+              4.6
4              Now TV              1.6
             App Name  Subscribers
0             Netflix         75.0
1  Amazon Prime Video         50.0
2             Disney+         45.0
3           Apple TV+         40.0
4                Hulu         35.0

In [169]:
UKSub = UKSub.rename(columns={'Spp Subscribers':'Subscribers'})

In [170]:
df1 = UKSub.merge(USASub, on="App Name", how="outer", suffixes=('_UK','_USA'))

In [172]:
df2 = df1.merge(ChSub, on="App Name", how="outer", suffixes=('','_China'))

In [174]:
df2 = df2.drop(columns={'Subscribers'})

In [195]:
df2["App Name"]
df2.loc[10, "Subscribers_UK"] = 8.0

In [196]:
df2

                 App Name  Subscribers_UK  Subscribers_USA
0             BBC iPlayer            25.0              NaN
1                 Netflix            13.0             75.0
2      Amazon Prime Video             7.6             50.0
3                 Disney+             4.6             45.0
4                  Now TV             1.6              NaN
5                ITV Hub+             0.5              NaN
6                 BritBox             0.5              1.5
7               Apple TV+             NaN             40.0
8                    Hulu             NaN             35.0
9   NBC Universal Peacock             NaN             15.0
10        YouTube Premium             8.0             15.0
11                HBO Max             NaN              8.5
12                  ESPN+             NaN              8.5
13         CBS All Access             NaN              4.5
14          Tencent Video             NaN              NaN
15                  iQiyi             NaN              NaN
16                  Youku             NaN              NaN

In [199]:
dfsub_county = df2[df2['Subscribers_UK'].notna()]

In [201]:
dfsub_county = dfsub_county[dfsub_county['Subscribers_USA'].notna()]

In [203]:
dfsub_county.reset_index(drop = True)

             App Name  Subscribers_UK  Subscribers_USA
0             Netflix            13.0             75.0
1  Amazon Prime Video             7.6             50.0
2             Disney+             4.6             45.0
3             BritBox             0.5              1.5
4     YouTube Premium             8.0             15.0

In [179]:
df_growth['Revenue_prime'] = ['352','315','279','236','170','141','106','80']

In [180]:
df_growth

,Year,Revenue_disney,Revenue_netflix,Revenue_hulu,Revenue_twitch,Revenue_youtube,Revenue_tiktok,Subscribers_youtube,Subscribers_twitch,Subscribers_tiktok,Subscribers_netflix,Subscribers_hulu,Subscribers_disney,Subscribers_prime,Revenue_prime
0,2023,8.400,33.70,11.2,2.8,86.000,13.200,2700.0,1.89,1.587,238.0,48.2,614.0,230,352
1,2022,7.400,31.60,10.7,2.8,29.243,9.400,2600.0,2.58,1.366,220.0,45.0,582.0,213,315
2,2021,5.200,29.60,9.6,2.7,28.845,4.600,2500.0,2.78,1.000,209.0,43.0,434.0,200,279
3,2020,2.802,24.72,7.2,2.3,19.772,1.900,2300.0,2.12,0.700,192.9,39.0,189.9,150,236
4,2019,0.000,19.83,4.5,1.5,15.149,0.350,2000.0,1.26,0.381,151.5,28.0,0.0,120,170
5,2018,0.000,15.39,3.5,0.9,11.100,0.150,1800.0,1.07,0.133,124.3,25.0,0.0,100,141
6,2017,0.000,11.60,3.1,0.4,8.100,0.063,1500.0,0.74,0.065,99.0,17.0,0.0,66,106
7,2016,0.000,8.80,2.4,0.1,6.700,0.000,1400.0,0.61,0.000,79.9,12.0,0.0,46,80

In [204]:
print(ChinaRev.head())
print(UKRev.head())
print(USARev.head())

   Year  Revenue
0  2015   7700.0
1  2016   9600.0
2  2017  11200.0
3  2018  13600.0
4  2019  15500.0
   Year  Revenue
0  2015    500.0
1  2016    800.0
2  2017   1300.0
3  2018   1700.0
4  2019   2100.0
   Year  Revenue
0  2015   7100.0
1  2016   9300.0
2  2017  12500.0
3  2018  15200.0
4  2019  18800.0

In [211]:
from pathlib import Path  
filepath = Path('Data/US_revenue_cleaned.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df_growth.to_csv(filepath)

In [212]:
filepath = Path('Data/US_UK.csv')  
dfsub_county.to_csv(filepath)